# PhotoWeather

app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/photoweather/: MainApplication.kt
app/src/main/java/com/marwaeltayeb/photoweather/data/local/: ImageStorage.kt
app/src/main/java/com/marwaeltayeb/photoweather/data/model/: CurrentResponse.kt  Main.kt  Weather.kt
app/src/main/java/com/marwaeltayeb/photoweather/data/remote/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/marwaeltayeb/photoweather/di/: AppModule.kt
app/src/main/java/com/marwaeltayeb/photoweather/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/marwaeltayeb/photoweather/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/marwaeltayeb/photoweather/ui/main/location/: Location.kt  LocationCallback.kt  LocationService.kt  LocationStorage.kt
app/src/main/java/com/marwaeltayeb/photoweather/ui/preview/: PreviewActivity.kt
app/src/main/java/com/marwaeltayeb/photoweather/utils/: Const.kt  FileUtils.kt  ImageUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_preview.xml  list_item_history.xml
app/src/main/res/menu/: main_menu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/marwaeltayeb/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
